spring.datasource.url=jdbc:mariadb://localhost:3306/feedback_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false